<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asiantech.intern.painter.activities.HomeActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutEditPhoto" />
    <LinearLayout
        android:id="@+id/linearLayoutEditPhoto"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="#000000"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_font"/>
            <ImageButton
                android:padding="5dp"
                android:scaleY="0.6"
                android:scaleX="0.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"/>
            <ImageButton
                android:padding="5dp"
                android:scaleY="0.7"
                android:scaleX="0.7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_picture"/>
            <ImageButton
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_crop"/>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
