<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asiantech.intern.painter.activities.HomeActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayoutEditPhoto" />
    <LinearLayout
        android:id="@+id/linearLayoutEditPhoto"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity.home.linearlayout.height"
        android:orientation="vertical">
        <LinearLayout
            android:gravity="center"
            android:background="@color/activity.home.linearlayout.color"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity.home.linearlayout.height.menu_select">
            <ImageButton
                android:background="@drawable/custom_select_imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_font"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton" />
            <ImageButton
                android:background="@drawable/custom_select_imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_paint"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton" />
            <ImageButton
                android:background="@drawable/custom_select_imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eraser"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton" />
            <ImageButton
                android:background="@drawable/custom_select_imagebutton"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_picture"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton" />
            <ImageButton
                android:background="@drawable/custom_select_imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_crop"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton" />
            <ImageButton
                android:background="@drawable/custom_select_imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_save"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton" />
            <ImageButton
                android:background="@drawable/custom_select_imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_rotate"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton" />
            <ImageButton
                android:background="@drawable/custom_select_imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:background="@color/activity.home.recyclerview.background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>
