<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asiantech.intern.painter.activities.HomeActivity">

    <com.asiantech.intern.painter.views.CustomPainter
        android:id="@+id/viewPaint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llEditPhoto" />

    <LinearLayout
        android:id="@+id/llEditPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity.home.linearlayout.height"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity.home.linearlayout.height.menu_select"
            android:background="@color/activity.home.linearlayout.color"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgButtonMove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_select_imagebutton"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding" />

            <ImageButton
                android:id="@+id/imgButtonInputText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_select_imagebutton"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:src="@drawable/ic_font" />

            <ImageButton
                android:id="@+id/imgButtonDraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_select_imagebutton"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:src="@drawable/ic_paint" />

            <ImageButton
                android:id="@+id/imgButtonEraser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_select_imagebutton"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:src="@drawable/ic_eraser" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_select_imagebutton"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton"
                android:padding="10dp"
                android:src="@drawable/ic_picture" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_select_imagebutton"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:src="@drawable/ic_crop" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_select_imagebutton"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:src="@drawable/ic_save" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_select_imagebutton"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:src="@drawable/ic_rotate" />
            <ImageButton
                android:id="@+id/imgBtnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_select_imagebutton"
                android:contentDescription="@string/activity.home.contentdescription.imagebutton"
                android:padding="@dimen/activity.home.imagebutton.padding"
                android:src="@drawable/ic_share" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/activity.home.recyclerview.background" />
    </LinearLayout>
</RelativeLayout>
