<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dialog.input_text.texview.marginright"
            android:text="@string/dialog.input_text.textview.text.size" />

        <EditText
            android:layout_gravity="center"
            android:id="@+id/edtSizeText"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:background="@drawable/round_edittext"
            android:inputType="number"
            android:maxLength="3"
            android:padding="@dimen/dialog.input_text.edittext.padding"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dialog.input_text.texview.marginleft.title_color"
            android:layout_marginRight="@dimen/dialog.input_text.texview.marginright"
            android:gravity="center"
            android:text="@string/dialog.input_text.textview.text.color" />

        <EditText
            android:id="@+id/edtCodeColor"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:enabled="false"
            android:inputType="number"
            android:singleLine="true" />

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imgPickColor"
            android:layout_width="@dimen/dialog.input_text.imageview.size"
            android:layout_height="@dimen/dialog.input_text.imageview.size"
            android:layout_marginLeft="@dimen/dialog.input_text.imageview.marginleft"
            android:src="@drawable/ic_pickcolor" />

    </LinearLayout>

    <EditText
        android:layout_margin="20dp"
        android:id="@+id/edtInputText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog.input_text.edittext.height"
        android:layout_marginBottom="@dimen/dialog.input_text_edittext.marginbot"
        android:layout_marginTop="@dimen/dialog.input_text.edittext.margintop"
        android:background="@drawable/round_edittext"
        android:padding="@dimen/dialog.input_text.edittext.padding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Animation.AppCompat.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog.input_text.button.text.cancel" />

        <Button
            android:id="@+id/btnOk"
            style="@style/Animation.AppCompat.Dialog"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/dialog.input_text.button.text.ok" />
    </LinearLayout>
</LinearLayout>