<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialog.input_text.linearLayout.margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dialog.input_text.textview.marginright"
            android:text="@string/dialog.input_text.textview.text.size"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog.input_text.texvtiew.marginleft"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog.input_text.seekbar.marginleft"
        android:layout_marginRight="@dimen/dialog.input_text.seekbar.marginright" />

    <LinearLayout
        android:layout_width="@dimen/dialog.input_text.linearlayout.colorpickerview.width"
        android:layout_height="@dimen/dialog.input_text.linearlayout.colorpickerview.height"
        android:layout_marginLeft="@dimen/dialog.input_text.linearlayout.colorpickerview.height.marginleft"
        android:layout_marginRight="@dimen/dialog.input_text.linearlayout.colorpickerview.height.marginright"
        android:gravity="center"
        android:orientation="vertical">

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/customColorPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <EditText
        android:id="@+id/edtInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialog.input_text.edittext.marginleft"
        android:layout_marginRight="@dimen/dialog.input_text.edittext.marginright"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog.input_text.edittext.margin"
            android:text="@string/dialog.input_text.button.text.cancel"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dialog.input_text.edittext.margin"
            android:text="@string/dialog.input_text.button.text.ok"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>