<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cv="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/item.filterimage.linearlayout.margin"
    android:gravity="center"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewFilter"
        android:layout_width="@dimen/item.filterimage.circleimageview.width"
        android:layout_height="@dimen/item.filterimage.circleimageview.height"
        android:src="@drawable/bg_activity_main"
        cv:civ_border_color="@color/item.filterimage.circleimageview.boder.color"
        cv:civ_border_width="@dimen/item.filterimage.circleimageview.boder.width" />

    <TextView
        android:id="@+id/tvNameFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/item.filterimage.textview.color" />
</LinearLayout>